{
  "name": "vcards-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npm run astro:build && node bin/sync-astro-output.js && node bin/optimize-seo.js && node bin/preview.js src",
    "preview:src": "node bin/preview.js src",
    "astro:build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "sync:astro": "node bin/sync-astro-output.js",
    "static:prepare": "npm run astro:build && node bin/sync-astro-output.js && node bin/optimize-seo.js && node bin/validate-static-site.js",
    "optimize:seo": "node bin/optimize-seo.js",
    "validate:static": "node bin/validate-static-site.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tictapme/vcards-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tictapme/vcards-web/issues"
  },
  "homepage": "https://github.com/tictapme/vcards-web#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "astro": "^4.16.18",
    "cross-env": "^7.0.3",
    "fs": "0.0.1-security",
    "typescript": "^5.9.2"
  }
}
